
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"


android:paddingBottom="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context=".ui.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/view_margin"
    android:layout_above="@id/hidden">




    <ImageView
        android:id="@+id/hidden"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:scaleType="centerCrop"
        android:src="@drawable/facey" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/view_marginLeftScroll"
        >

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/detection"
        android:layout_weight="1"


        android:layout_marginTop="@dimen/view_marginTop"
        android:onClick="detection"
        style="@style/ButtonStyle" />

    <Button
        android:id="@+id/buttonvoice"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_marginTop="@dimen/view_marginTop"
        android:layout_weight="1"
        android:onClick="detectionvoice"
        android:text="@string/detectionvoice" />

</LinearLayout>



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/view_marginAID"
    android:layout_marginRight="@dimen/view_margin"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="5dp"
    android:text="A.I.D will receive the images you upload and may use them to improve face detection and related services. By submitting an image, you confirm that you have consent from everyone in it."/>
</LinearLayout>
